{
  "name": "@web-bench/http-agent",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:fast -- --dts-resolve",
    "clean": "rimraf dist",
    "build:watch": "tsup",
    "build:fast": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@web-bench/evaluator-types": "workspace:*",
    "prettier": "^3.3.3",
    "@types/node": "^22.7.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/follow-redirects": "^1.14.4",
    "rimraf": "~6.0.1"
  }
}
