{
  "name": "@web-bench/test-util",
  "version": "0.0.1",
  "main": "src/index.js",
  "bin": "./test.sh",
  "scripts": {
    "build": "",
    "test": ""
  },
  "dependencies": {
    "@playwright/test": "^1.56.1"
  }
}
